[gd_scene load_steps=3 format=3 uid="uid://bnjj3eotfrsdk"]

[ext_resource type="PackedScene" uid="uid://borocdwich1cr" path="res://scenes/player.tscn" id="2_mfky8"]
[ext_resource type="Texture2D" uid="uid://dhsvrhefuk2ju" path="res://asd.jpg" id="2_ncl6x"]

[node name="TamiTest" type="Node2D"]

[node name="Asd" type="Sprite2D" parent="."]
z_index = -6
position = Vector2(963, 543)
texture = ExtResource("2_ncl6x")

[node name="Player" parent="." instance=ExtResource("2_mfky8")]
position = Vector2(292, 228)
scale = Vector2(10, 10)
